APP_NAME="ecommerce-ums"
PORT="9000"

DB_HOST="host.docker.internal"
DB_PORT="5432"
DB_NAME="ecommerce_ums"
DB_USER="postgres"
DB_PASSWORD="postgres123"

REDIS_HOST=""

KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""

APP_SECRET="rahasia"